<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercício 1
      let body = document.querySelector("body");
      let h1 = document.createElement("h1");
      body.appendChild(h1);

      console.log(body.children);

      // Exercício 2
      let main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);

      console.log(body.querySelector(".main-content"));

      // Exercício 3
      let section = document.createElement("section");
      section.className = "center-content";
      main.appendChild(section);

      console.log(document.querySelector(".center-content"));

      // Exercício 4
      let p = document.createElement("p");
      section.appendChild(p);
      p.textContent = "Olá, eu sou um parágafo. E-eu.. eu...  eu estou vivo?";

      // Exercício 5
      let sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);

      console.log(document.querySelector(".left-content"));
      console.log(document.querySelector(".left-content").parentElement);

      // Exercício 6
      let sectionRight = document.createElement("section");
      sectionRight.className = "right-content";
      main.appendChild(sectionRight);

      console.log(document.querySelector(".right-content"));
      console.log(document.querySelector(".right-content").parentElement);

      // Exercício 7
      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      sectionLeft.appendChild(image);

      console.log(document.querySelector(".small-image"));

      // Exercício 8
      let list = document.createElement("ul");
      sectionRight.appendChild(list);

      function listGenerator(arr) {
        for (let number of arr) {
          let listItem = document.createElement("li");
          listItem.textContent = number;

          list.appendChild(listItem);
        }
      }
      arrayNumbers = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      listGenerator(arrayNumbers);

      // Exercício 8
      let firstH3 = document.createElement("h3");
      let secondH3 = document.createElement("h3");
      let thirdH3 = document.createElement("h3");

      arrayOfVariables = [firstH3, secondH3, thirdH3];
      for (let variable of arrayOfVariables) {
        main.appendChild(variable);
      }

      console.log(main.children);

      /* Exercício 1 */
      h1.className = "title";
      console.log(document.querySelectorAll(".title"));

      /* Exercício 2 */
      for (let variable of arrayOfVariables) {
        variable.className = "description";
      }
      console.log(document.querySelectorAll(".description"));

      /* Exercício 3 */
      main.removeChild(sectionLeft);
      console.log(main.children);

      /* Exercício 4 /*
    </script>
  </body>
</html>
